# DogsBreeds-Crawler

./: DogsBreeds.Crawler.sln  LICENSE  README.md
DogsBreeds.Crawler/: DogsBreeds.Crawler.csproj  DogsBreeds.Crawler.sln  DogsBreedsCrawler.cs
DogsBreeds.Crawler.Test/: DogsBreeds.Crawler.Test.csproj  Program.cs
DogsBreeds.Crawler/DogsBreeds.Crawler/: DogsBreeds.Crawler.csproj  Program.cs
DogsBreeds.Crawler/DogsBreeds.Crawler.Spiders.FciExtractor/: DogsBreeds.Crawler.Spiders.FciExtractor.csproj  FciSpider.cs
DogsBreeds.Crawler/DogsBreeds.Crawler.Spiders.FciExtractor/Responses/: Breed.cs
DogsBreeds.Crawler/DogsBreeds.Crawler/Extractors/: FciExtractor.cs
DogsBreeds.Crawler/DogsBreeds.Crawler/Responses/: ResponseBreed.cs  ResponseBreedGroup.cs  ResponseBreedSection.cs
DogsBreeds.Crawler/DogsBreeds.Crawler/Responses/BreedDetailData/: ResponseBreedDetailData.cs
DogsBreeds.Crawler/DogsBreeds.Crawler/Responses/BreedInfo/: ResponseBreed.cs  ResponseBreedGroup.cs  ResponseBreedIllustration.cs  ResponseBreedPublicationStandard.cs  ResponseBreedSection.cs  ResponseBreedStatus.cs  ResponseBreedSubSection.cs  ResponseBreedSubVariety.cs  ResponseBreedVariety.cs  ResponseBreedWorkingTrial.cs  ResponseTranslation.cs
DogsBreeds.Crawler/Enums/: FciBreedStatus.cs  FciBreedWorkingTrial.cs
DogsBreeds.Crawler/Extensions/: EnumExtensions.cs
DogsBreeds.Crawler/Responses/: BreedDetails.cs  BreedSubVarietyDetails.cs  BreedVarietyDetails.cs  PublicationDetails.cs  ResourceDetails.cs  TranslationDetails.cs
