<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WeAreGeekers.DogsBreeds.Crawler</AssemblyName>
    <RootNamespace>WeAreGeekers.DogsBreeds.Crawler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeAreGeekers.DogsBreeds.Crawler.Spiders.FCI" Version="1.0.1" />
  </ItemGroup>

</Project>
